# seckill-demo

./: README.md  pom.xml
apicollectionsdk/: pom.xml
apicollectionsdk/src/main/java/: Main.java
apicollectionsdk/src/main/java/annotation/: ApiCollection.java
apicollectionsdk/src/main/java/aop/: ApiCollectionAOP.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/: ApiCollectionSdkApplication.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/annotation/: EnableApiCollection.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/aop/: ApiCollectionAOP.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/config/: SwaggerConfig.java  ZkConfig.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/constants/: ZkConstants.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/runner/: ZkPushRunner.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/service/: ZkService.java  ZkWatcherService.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/service/impl/: ZkServiceImpl.java  ZkWatcherServiceImpl.java
apicollectionsdk/src/main/java/com/ashzd/apicollectionsdk/test/: TestController.java
apicollectionsdk/src/main/java/config/: SwaggerConfig.java
apicollectionsdk/src/main/resources/: application.yml
apiplatform/: pom.xml
apiplatform/src/main/java/com/ashzd/apiplatform/: ApiplatformApplication.java
apiplatform/src/main/java/com/ashzd/apiplatform/constant/: ZkConstants.java
apiplatform/src/main/java/com/ashzd/apiplatform/controller/: SwaggerController.java  TestController.java
apiplatform/src/main/java/com/ashzd/apiplatform/entity/: ApiCollectionInfo.java  ApiCollectionInfoExample.java
apiplatform/src/main/java/com/ashzd/apiplatform/mapper/: ApiCollectionInfoMapper.java
apiplatform/src/main/java/com/ashzd/apiplatform/runner/: ZkRunner.java
apiplatform/src/main/java/com/ashzd/apiplatform/service/: ZkService.java  ZkWatcherService.java
apiplatform/src/main/java/com/ashzd/apiplatform/zookeeper/: readme
apiplatform/src/main/resources/: application.yml  logback-spring.xml
apiplatform/src/main/resources/mybatis/: config.properties  generatorConfig.xml
apiplatform/src/main/resources/mybatis/mapper/: ApiCollectionInfoMapper.xml
apiplatform/src/test/java/com/ashzd/apiplatform/: ApiplatformApplicationTests.java
seckill-core/: pom.xml
seckill-core/src/test/java/com/ashzd/seckill/: SeckillApplicationTests.java
seckill-order/: README.md  pom.xml
seckill-order/src/main/java/com/ashzd/seckill/: SeckillApplication.java
seckill-order/src/main/java/com/ashzd/seckill/config/: WebMvcConfig.java  WebSecurityConfig.java
seckill-order/src/main/java/com/ashzd/seckill/controller/: AuthController.java  FileController.java  ProductController.java  PurchaseOrderController.java
seckill-order/src/main/java/com/ashzd/seckill/dto/: PurchaseOrderDTO.java  PurchaseOrderDetailDTO.java  UserDTO.java
seckill-order/src/main/java/com/ashzd/seckill/entity/: File.java  ProductExample.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderDetailExample.java  PurchaseOrderExample.java  User.java  UserExample.java
seckill-order/src/main/java/com/ashzd/seckill/mapper/: FileMapper.java  ProductMapper.java  PurchaseOrderDetailMapper.java  StoreMapper.java  UserMapper.java
seckill-order/src/main/java/com/ashzd/seckill/service/: AuthService.java  FileService.java  PurchaseOrderService.java  StoreService.java
seckill-order/src/main/java/com/ashzd/seckill/util/: BCryptUtil.java  CollectionUtil.java  MD5Util.java  StringUtil.java
seckill-order/src/main/resources/dev/: application.yml  logback-spring.xml
seckill-order/src/main/resources/mybatis/: config.properties  generatorConfig.xml  mybatis-config.xml
seckill-order/src/main/resources/mybatis/mapper/: ProductMapper.xml  UserMapper.xml
seckill-order/src/main/resources/pro/: application.yml
seckill-order/src/main/resources/test/: application.yml  logback-spring.xml
seckill-order/src/test/java/com/ashzd/seckill/: SeckillApplicationTests.java
seckill-order/src/test/java/com/ashzd/seckill/controller/: AuthControllerTest.java  UserControllerTest.java
src/main/java/com/ashzd/seckill/: SeckillApplication.java
src/main/java/com/ashzd/seckill/common/constant/: RedisConstant.java
src/main/java/com/ashzd/seckill/common/handler/: CustomExceptionHandler.java
src/main/java/com/ashzd/seckill/config/: WebSecurityConfig.java
src/main/java/com/ashzd/seckill/config/auth/: AuthTokenFilter.java  AuthUser.java  AuthUserConverter.java
src/main/java/com/ashzd/seckill/controller/: AuthController.java  OrderController.java  ProductController.java  StoreController.java  TestController.java  UserController.java
src/main/java/com/ashzd/seckill/dto/: FileDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  PurchaseOrderProductDTO.java  StoreDTO.java  UserDTO.java
src/main/java/com/ashzd/seckill/dto/req/: LoginReq.java  (+7 more)
src/main/java/com/ashzd/seckill/entity/: File.java  FileExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Product.java  ProductExample.java  Store.java  StoreExample.java  User.java  UserExample.java
src/main/java/com/ashzd/seckill/mapper/: OrderDetailMapper.java  OrderMapper.java  PurchaseOrderMapper.java
src/main/java/com/ashzd/seckill/service/: AuthService.java  FileService.java  OrderService.java  ProductService.java  PurchaseOrderDetailService.java  StoreService.java  UserService.java
src/main/java/com/ashzd/seckill/util/: BCryptUtil.java
src/main/resources/db/: init.sql
src/main/resources/dev/: application.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: FileMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/pro/: application.yml
src/test/java/com/ashzd/seckill/controller/: FileControllerTest.java  ProductControllerTest.java  PurchaseOrderControllerTest.java  StoreControllerTest.java
(+72 files in other folders)
